#TODO

##Overview
Things that need attention.


#Admin
We need to find a solution to make this stuff more secure on a shared server.
I've moved all traffic to /internal (security through obscurity), but that's not 
so hot.
